language: c
sudo: false # only for faster builds
compiler: 
 - clang
 - gcc
script:
 - gcc -o clac clac.c // we can use gcc instead of clang too
 - ./clac 
 
 - gcc -o cac cac.c // we can use gcc instead of clang too
 - ./cac 
 
 - gcc -o binary_search binary_search.c // we can use gcc instead of clang too
 - ./binary_search 

 - gcc -o simple calci simple calci.c // we can use gcc instead of clang too
 - ./simple calci 

 - gcc -o  calc_m calc_m.c // we can use gcc instead of clang too
 - ./test calc_m
