language: c
sudo: false # only for faster builds
compiler: 
 - clang
 - gcc
script:
 - gcc -o clac clac.c // we can use gcc instead of clang too
 - ./test 
 - gcc -o cac cac.c // we can use gcc instead of clang too
 - ./test 
 - gcc -o binary_search binary_search.c // we can use gcc instead of clang too
 - ./test 

 - gcc -o simple calci simple calci.c // we can use gcc instead of clang too
 - ./test 

 - gcc -o  calc_m calc_m.c // we can use gcc instead of clang too
 - ./test 
