language: c
sudo: false # only for faster builds
compiler: 
 - gcc
script:
 - gcc -o clac clac.c
 - ./clac 
 
 - gcc -o cac cac.c
 - ./cac 
 
 - gcc -o binary_search binary_search.c
 - ./binary_search 

 - gcc -o simple calci simple calci.c
 - ./simple calci 

 - gcc -o  calc_m calc_m.c
 - ./test calc_m
